sonar.projectKey=RevatureRideShare_ui-core
sonar.organization=b44ffadc-08d5-11ea-8d71-362b9e155667
sonar.sources=src/app
sonar.host.url=https://sonarcloud.io/
sonar.ts.tslint.configPath=RideShare/tslint.json
sonar.sourceEncoding=UTF-8   
sonar.javascript.lcov.reportPaths=coverage/Project3/lcov.info 